<?php
$arr = array(
        '01' => 'Января',
        '02' => 'Февраля',
        '03' => 'Марта',
        '04' => 'Апреля',
        '05' => 'Мая',
        '06' => 'Июня',
        '07' => 'Июля',
        '08' => 'Августа',
        '09' => 'Сентября',
        '10' => 'Октября',
        '11' => 'Ноября',
        '12' => 'Декабря'
    );

    $arrData = array(
        '1' => 'Понедельник',
        '2' => 'Вторник',
        '3' => 'Среда',
        '4' => 'Четверг',
        '5' => 'Пятница',
        '6' => 'Суббота',
        '7' => 'Воскресенье'
    );

    $d = $input;
    $month = strftime("%m",$d);
    $year = strftime("%Y",$d);
    $day = strftime("%d",$d);
    $data = $arrData[strftime("%u",$d)];
    $month = $arr[$month];

    return "$day $month, $data";